AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
STORAGE_TYPE=

DATABASE=
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_USER=

EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_REJECTUNAUTHORIZED=
EMAIL_SECURE=
EMAIL_USER=